<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
  <title>Dev Docs Launcher</title>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <span class="half_background">Dev Docs Launcher</span>
    </h1>
  </div>

  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://angular.io/docs" target="_blank">
          <img src="images/angular.svg" alt="Angular" class="language-icon">Angular</a>
      </div>
      <div class="flex">
        <a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/" target="_blank">
          <img src="images/bootstrap.svg" alt="Bootstrap" class="language-icon">Bootstrap</a>
      </div>
      <div class="flex">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
          <img src="images/css.svg" alt="CSS" class="language-icon">CSS</a>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex">
        <a href="https://docs.docker.com/" target="_blank">
          <img src="images/docker.png" alt="Docker" class="language-icon">Docker</a>
      </div>
      <div class="flex">
        <a href="https://guides.emberjs.com/release/" target="_blank">
          <img src="images/ember.svg" alt="Ember JS" class="language-icon">Ember JS</a>
      </div>
      <div class="flex">
        <a href="https://flutter.dev/docs" target="_blank">
          <img src="images/flutter.svg" alt="Flutter" class="language-icon">Flutter</a>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex">
        <a href="https://git-scm.com/doc" target="_blank">
          <img src="images/git.svg" alt="Git" class="language-icon">Git</a>
      </div>
      <div class="flex">
        <a href="https://golang.org/doc/" target="_blank">
          <img src="images/go.svg" alt="Go" class="language-icon">Go</a>
      </div>
      <div class="flex">
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
          <img src="images/html.svg" alt="HTML" class="language-icon">HTML</a>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex">
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
          <img src="images/javascript.svg" alt="Javascript" class="language-icon">JavaScript</a>
      </div>
      <div class="flex">
        <a href="https://kotlinlang.org/docs/reference/" target="_blank">
          <img src="images/kotlin.svg" alt="Kotlin" class="language-icon">Kotlin</a>
      </div>
      <div class="flex">
        <a href="https://nodejs.org/en/docs/" target="_blank">
          <img src="images/node.svg" alt="Node JS" class="language-icon">Node JS</a>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex">
        <a href="https://docs.npmjs.com/" target="_blank">
          <img src="images/npm.svg" alt="NPM" class="language-icon">NPM</a>
      </div>
      <div class="flex">
        <a href="https://www.python.org/doc/" target="_blank">
          <img src="images/python.svg" alt="Python" class="language-icon">Python</a>
      </div>
      <div class="flex">
        <a href="https://guides.rubyonrails.org/" target="_blank">
          <img src="images/rails.svg" alt="Rails" class="language-icon">Rails</a>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex">
        <a href="https://reactjs.org/" target="_blank">
          <img src="images/react.svg" alt="React" class="language-icon">React</a>
      </div>
      <div class="flex">
        <a href="https://ruby-doc.org/" target="_blank">
          <img src="images/ruby.png" alt="Ruby" class="language-icon">Ruby</a>
      </div>
      <div class="flex">
        <a href="https://swift.org/documentation/" target="_blank">
          <img src="images/swift.png" alt="Swift" class="language-icon">Swift</a>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex">
        <a href="https://tailwindcss.com/docs/installation" target="_blank">
          <img src="images/tailwind.svg" alt="Tailwind" class="language-icon">Tailwind</a>
      </div>
      <div class="flex">
        <a href="https://www.typescriptlang.org/docs/home" target="_blank">
          <img src="images/typescript.svg" alt="TypeScript" class="language-icon">TypeScript</a>
      </div>
      <div class="flex">
        <a href="https://vuejs.org/v2/guide/" target="_blank">
          <img src="images/vue.svg" alt="Vue JS" class="language-icon">Vue JS</a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>
